Repository: LuisEduardoFrias/PharaonsEscape
Catalog: Deletes/trans-*.po
Languages: es, fr

source: Main Menu
es: Menú principal
fr: Menu principal

source: Start
es: Iniciar
fr: Commencer

source: Options
es: Opciones

source: Exit
es: Salir
fr: Quitter

source: Spanish
es: Español
fr: Espagnol

source: English
es: Inglés
fr: Anglais

source: activate virtual controls
es: Activar controles virtuales
fr: Activer les contrôles virtuels

source: Back
es: Volver
fr: Retour

source: Other games
es: Otros juegos
fr: Autres jeux

source: Game one - Castlevania
es: Juego uno - Castlevania
fr: Jeu un - Castlevania

source: Game two - Zelda
es: Juego dos - Zelda
fr: Jeu deux - Zelda

source: game three - Metroid
es: Juego tres - Metroid
fr: Jeu trois - Metroid

source: game four - Hollow Knight
es: Juego cuatro - Hollow Knight
fr: Jeu quatre - Hollow Knight

source: Text to change
es: Texto a cambiar
fr: Texte à modifier

source: legendary
es: Legendario
fr: Légendaire

source: new
es: Nuevo
fr: Nouveau

source: Switch to "Legendary Text"
es: Cambiar a "Texto Legendario"
fr: Passer au "Texte Légendaire"

source: Switch to "Another new one"
es: Cambiar a "Otro nuevo"
fr: Passer à "Un autre nouveau"
